{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        // Límite de líneas por función (máximo 25 líneas)
        "@typescript-eslint/max-lines-per-function": [
          "error",
          {
            "max": 25,
            "skipBlankLines": true,
            "skipComments": true,
            "IIFEs": true
          }
        ],
        // Límite de líneas por archivo (máximo 300 líneas)
        "max-lines": [
          "error",
          {
            "max": 300,
            "skipBlankLines": true,
            "skipComments": true
          }
        ],
        // No permitir comentarios (excepto directivas ESLint)
        "no-comments": "off",
        // Restricción de comentarios más suave: solo permite comentarios que sean documentación
        "line-comment-position": "off",
        "no-inline-comments": "off",
        // Comentarios solo para parámetros/documentación
        "spaced-comment": [
          "error",
          "always",
          {
            "markers": ["/", "!", "eslint", "prettier", "param", "returns", "throws", "example"],
            "exceptions": ["-", "+"]
          }
        ],
        // Nomenclatura: camelCase para variables y funciones (requiere dominio_acción en convención)
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "variable",
            "format": ["camelCase", "UPPER_CASE"],
            "leadingUnderscore": "allow",
            "trailingUnderscore": "allow"
          },
          {
            "selector": "function",
            "format": ["camelCase"],
            "leadingUnderscore": "allow"
          },
          {
            "selector": "typeLike",
            "format": ["PascalCase"]
          },
          {
            "selector": "classProperty",
            "format": ["camelCase"],
            "leadingUnderscore": "allow"
          },
          {
            "selector": "classMethod",
            "format": ["camelCase"],
            "leadingUnderscore": "allow"
          }
        ],
        // Reglas Angular
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        // TypeScript específicas
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowExpressions": true,
            "allowTypedFunctionExpressions": true
          }
        ],
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
