{
  "name": "factu-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "ng serve --configuration production",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "schematics": "./schematics/collection.json",
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/cdk": "^20.2.12",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.10",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@coreui/angular": "5.5.1",
    "@coreui/angular-chartjs": "5.5.25",
    "@coreui/chartjs": "^4.1.0",
    "@coreui/coreui": "5.4.2",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "5.5.1",
    "@coreui/utils": "^2.0.2",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@popperjs/core": "~2.11.8",
    "@storybook/addon-docs": "10.0.7",
    "@vercel/analytics": "^2.0.1",
    "bootstrap": "^5.3.8",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.0",
    "lodash-es": "^4.17.21",
    "ngx-permissions": "^19.0.0",
    "ngx-scrollbar": "^18.0.0",
    "object-path": "^0.11.8",
    "page": "^1.11.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.9",
    "@angular/cli": "^20.3.9",
    "@angular/compiler-cli": "^20.3.0",
    "@compodoc/compodoc": "^1.1.32",
    "@storybook/angular": "10.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/object-path": "^0.11.4",
    "baseline-browser-mapping": "^2.10.11",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
